{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-extensions",
            "type": "shell",
            "command": "make clean-agent && make extensions-debug"
        },
        {
            "label": "clean-agent",
            "type": "shell",
            "command": "rm -rf entries/ && mkdir -p entries && rm -rf pprof/* && make clean-agent"
        },
        {
            "label": "build-agent",
            "type": "shell",
            "command": "rm -rf entries/ && mkdir -p entries && rm -rf pprof/* && make clean-agent && make agent-debug"
        },
        {
            "label": "cli",
            "type": "shell",
            "command": "make cli-debug && ./cli/bin/mizu__ clean && ./cli/bin/mizu__ tap -n sock-shop"
        },
        {
            "label": "agent-tapper",
            "type": "shell",
            "command": "./agent.sh",
        },
        {
            "label": "agent-tapper-debug",
            "type": "shell",
            "command": "./agent_debug.sh",
        },
        {
            "label": "mizu-front",
            "type": "shell",
            "command": "cd ui/ && cp .env.example .env && npm install && npm start",
        },
        {
            "label": "docker-build",
            "type": "shell",
            "command": "mizu clean && docker build -f debug.Dockerfile -t gustavomassa/mizuagent_debug:latest . && minikube image rm gustavomassa/mizuagent_debug:latest || true && minikube image load gustavomassa/mizuagent_debug:latest",
        },
        {
            "label": "port-forward-api-server",
            "type": "shell",
            "command": "kubectl port-forward pod/mizu-api-server 2345:2345 8899:8899 -n mizu",
        },
        {
            "label": "log-api-server",
            "type": "shell",
            "command": "stern mizu-api-server -n mizu",
        },
    ]
}